<!doctype html>
<html lang="en" dir="Itr">
<head>
 <meta charset="utf-8">
 <title>나의 첫번째 웹</title>
 <style media="screen">
 .grid{
   display: grid;
   grid-template-columns:  150px 1fr;
   border: 1px solid gray;
 }
 .navigation{
   border-right: 1px solid gray;
 }
body{
margin:0;
}
a {
color:black;
text-decoration: none;
}
h2 {
font-size:45px;
text-align: center;
margin:0;
padding:20px;
}
ol {
border-left:1px solid gray;
width:100px;
margin:50;
padding:50px;
}
#grid {
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ol {
padding-left:33px;
}
#grid #article {
padding-left:25px;
margin-left: 250px;
}

</style>
</head>
<body>
<h2><a href="index.html">내가 좋아하는 것</a></h2>
<body>
  <div class="grid">
    <div class="navigation">
<ol>
<li><a href="1.html.html">DESSERT</a></li>
<li><a href="2.html.html">GONG CHA</a></li>
<li><a href="3.html.html">PAINTING</a></li>
</ol>
</div>
<div id="article">
<h2>3. PAINTING</h2>
<p>
<ul>
<li>아이 러브 페인팅</li>
</ul>
</p>
<p><a>* 아이 러브 페인팅이란?</a></p>
<p>쉽게 말해 아이러브페인팅은 DIY명화그리기 상품이다.</p>
  <p> 집에서 명화나 다른 그림들을 쉽게 그릴 수 있도록  캔버스에  빈칸을 만들어 주었고, 우리는 빈칸에 알맞은 색을 차례대로 칠해나가면 된다.</p>
  <p> 그림을 완성하기까지 힘들긴 하지만 하면서 성취감도 있고 완성 후에는 홈 인테리어 소품으로도 사용할 수 있기 때문에 활용도가 높다.</p>

<p><a>* 사용방법 & TIP</a></p>
<p>상품을 주문하면 캔버스와 붓, 파레트 등이 함께 배송된다. 이 도구들을 이용해 차근차근 색칠하면 되는데 번호 순서와 상관없이 연한 색부터 칠하는 것이 좋다.</p>
<p>물감이 유화물감이기 때문에 잘못 칠해도 다른 색으로 덮을 수 있다. 그렇기 때문에 처음에 연한 색으로 칠하기 시작하여 어두운 색으로 정리하는 것이 좋다.</p>

<p><a>1단계</a></p>
<p><a><img src="First.PNG"></a></p>
<p><a>2단계</a></p>
<p><a><img src="Second.PNG"></a></p>
<p><a>3단계</a></p>
<p><a><img src="Third.PNG"></a></p>
<p><a>완성</a></p>
<p><a><img src="Fourth.PNG"></a></p>

<p><a>* 내가 완성한 그림</a></p>
<p><a><img src="swan.jpg" width="1000" height="700"></a></p>
<p><a><img src="car.jpg" width="1000" height="700"></a></p>

</div>
</div>
</body>
</html>
