<!doctype html>
<html lang="en" dir="Itr">
<head>
 <meta charset="utf-8">
 <title>나의 첫번째 웹</title>
 <style media="screen">
 .grid{
   display: grid;
   grid-template-columns:  150px 1fr;
   border: 1px solid gray;
 }
 .navigation{
   border-right: 1px solid gray;
 }
body{
margin:0;
}
a {
color:black;
text-decoration: none;
}
h2 {
font-size:45px;
text-align: center;
margin:0;
padding:20px;
}
ol {
border-left:1px solid gray;
width:100px;
margin:50;
padding:50px;
}
#grid {
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ol {
padding-left:33px;
}
#grid #article {
padding-left:25px;
margin-left: 250px;
}

</style>
</head>
<body>
<h2><a href="index.html">내가 좋아하는 것</a></h2>
<body>
  <div class="grid">
    <div class="navigation">
<ol>
<li><a href="1.html.html">DESSERT</a></li>
<li><a href="2.html.html">GONG CHA</a></li>
<li><a href="3.html.html">PAINTING</a></li>
</ol>
</div>
<div id="article">


</div>
</div>
</body>
</html>
